<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="题意：模拟客服MM，一共有N种话题，每个客服MM支持处理其中的i个（i &amp;lt; N），处理的话题还有优先级。为了简化流程方便出题，设每个话题都是每隔m分钟来咨询一次。现知道每个话题前来咨询的时间、间隔、处理此话题所需的时长与一共有多少次咨询。问多少时间后全部话题处理完成。  代码：（Accepted，0.010s）12345678910111213141516171819202122232425">
<meta property="og:type" content="article">
<meta property="og:title" content="算法竞赛入门经典(第2版) 5-13UVa822 - Queue and A">
<meta property="og:url" content="http://yoursite.com/posts/16231.html">
<meta property="og:site_name" content="XieNaoban">
<meta property="og:description" content="题意：模拟客服MM，一共有N种话题，每个客服MM支持处理其中的i个（i &amp;lt; N），处理的话题还有优先级。为了简化流程方便出题，设每个话题都是每隔m分钟来咨询一次。现知道每个话题前来咨询的时间、间隔、处理此话题所需的时长与一共有多少次咨询。问多少时间后全部话题处理完成。  代码：（Accepted，0.010s）12345678910111213141516171819202122232425">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-08T13:35:57.974Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法竞赛入门经典(第2版) 5-13UVa822 - Queue and A">
<meta name="twitter:description" content="题意：模拟客服MM，一共有N种话题，每个客服MM支持处理其中的i个（i &amp;lt; N），处理的话题还有优先级。为了简化流程方便出题，设每个话题都是每隔m分钟来咨询一次。现知道每个话题前来咨询的时间、间隔、处理此话题所需的时长与一共有多少次咨询。问多少时间后全部话题处理完成。  代码：（Accepted，0.010s）12345678910111213141516171819202122232425">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/posts/16231.html">





  <title>算法竞赛入门经典(第2版) 5-13UVa822 - Queue and A | XieNaoban</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XieNaoban</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/16231.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XieNaoban">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XieNaoban">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法竞赛入门经典(第2版) 5-13UVa822 - Queue and A</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-12T14:14:32+08:00">
                2016-10-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>题意：模拟客服MM，一共有N种话题，每个客服MM支持处理其中的i个（i &lt; N），处理的话题还有优先级。为了简化流程方便出题，设每个话题都是每隔m分钟来咨询一次。现知道每个话题前来咨询的时间、间隔、处理此话题所需的时长与一共有多少次咨询。问多少时间后全部话题处理完成。</p>
<hr>
<p>代码：（Accepted，0.010s）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">//UVa822 - Queue and A</span><br><span class="line">//Accepted 0.010s</span><br><span class="line">//#define _XIENAOBAN_</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;vector&gt;</span><br><span class="line">#include&lt;queue&gt;</span><br><span class="line">#include&lt;map&gt;</span><br><span class="line">#define MI 2147483647</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">struct T &#123;</span><br><span class="line">	int ti;	//time for per task</span><br><span class="line">	queue&lt;int&gt; table;</span><br><span class="line">&#125; ttmp;</span><br><span class="line">struct P &#123;</span><br><span class="line">	int id, at, st, n, to[22];//identity, available time, start time of last task, number of topics, topics</span><br><span class="line">	bool operator&lt; (const P&amp; that) const &#123;</span><br><span class="line">		if (st != that.st) return st &lt; that.st;</span><br><span class="line">		return id &lt; that.id;</span><br><span class="line">	&#125;</span><br><span class="line">&#125; ptmp;</span><br><span class="line"></span><br><span class="line">int Tpc, Psnl;//Number of Topics &amp; Personnel</span><br><span class="line">int name, num, nt, to, Scenario(0);</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">#ifdef _XIENAOBAN_</span><br><span class="line">#define gets(T) gets_s(T, 80)</span><br><span class="line">	freopen(&quot;in.txt&quot;, &quot;r&quot;, stdin);</span><br><span class="line">#endif</span><br><span class="line">	ptmp.at = 0;</span><br><span class="line">	while (scanf(&quot;%d&quot;, &amp;Tpc) != EOF &amp;&amp; Tpc != 0) &#123;</span><br><span class="line">		int time(MI), needtime(0);</span><br><span class="line">		map&lt;int, T&gt; tpc;</span><br><span class="line">		for (int i(0);i &lt; Tpc;++i) &#123;</span><br><span class="line">			scanf(&quot;%d%d%d%d%d&quot;, &amp;name, &amp;num, &amp;nt, &amp;ttmp.ti, &amp;to);</span><br><span class="line">			if (time &gt; nt) time = nt;</span><br><span class="line">			auto&amp; now(tpc[name] = ttmp);</span><br><span class="line">			for (int i(0);i &lt; num;++i)</span><br><span class="line">				now.table.push(nt), nt += to;</span><br><span class="line">		&#125;</span><br><span class="line">		scanf(&quot;%d&quot;, &amp;Psnl);</span><br><span class="line">		vector&lt;P&gt; psnl(Psnl);</span><br><span class="line">		for (int i(0);i &lt; Psnl;++i) &#123;</span><br><span class="line">			scanf(&quot;%d%d&quot;, &amp;ptmp.id, &amp;ptmp.n);</span><br><span class="line">			for (int j(0);j &lt; ptmp.n;++j)</span><br><span class="line">				scanf(&quot;%d&quot;, ptmp.to + j);</span><br><span class="line">			psnl[i] = ptmp;</span><br><span class="line">		&#125;</span><br><span class="line">		while (Tpc) &#123;</span><br><span class="line">			int jumpt = MI;//Jump time to the earliest possible available time of all the men</span><br><span class="line">			sort(psnl.begin(), psnl.end());</span><br><span class="line">			for (auto&amp; p : psnl) &#123;//For all staff members</span><br><span class="line">				int pti(MI);//Man&apos;s earliest possible available time</span><br><span class="line">				if (p.at &gt; time) pti = p.at;//Man is busy</span><br><span class="line">				else &#123;						//Man is available</span><br><span class="line">					for (int i(0);i &lt; p.n;++i) &#123;//For all topics that man can handle</span><br><span class="line">						auto&amp; t(tpc[p.to[i]]);</span><br><span class="line">						if (t.table.empty()) continue;							//Man find current topic finished</span><br><span class="line">						if (t.table.front() &lt;= time) &#123;							//Man find his topic</span><br><span class="line">							pti = time + t.ti;</span><br><span class="line">							if (needtime &lt; pti) needtime = pti;</span><br><span class="line">							p.st = time;</span><br><span class="line">							t.table.pop();</span><br><span class="line">							if (t.table.empty()) --Tpc;</span><br><span class="line">							break;</span><br><span class="line">						&#125;</span><br><span class="line">						else if (t.table.front() &lt; pti) pti = t.table.front();	//Man find current topic will be available at t.table.front()</span><br><span class="line">					&#125;</span><br><span class="line">					p.at = pti;</span><br><span class="line">				&#125;</span><br><span class="line">				if (pti &lt; jumpt) jumpt = pti;</span><br><span class="line">			&#125;</span><br><span class="line">			time = jumpt;</span><br><span class="line">		&#125;</span><br><span class="line">		printf(&quot;Scenario %d: All requests are serviced within %d minutes.\n&quot;, ++Scenario, needtime);</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<hr>
<p>分析：每分钟每分钟的模拟的话就有点慢了。我的做法是：<br>对每个topic，把它们每次过来询问的时间放在queue里，每开始处理一件就pop一件，直到它empty则说明处理完毕。<br>对每个员工，找出他的下一次“开始空闲”或“可能有事情做”的时间pti。所谓“开始空闲”或“可能有事情做”的时间是指：</p>
<ol>
<li>若这人正在处理一个topic，则pti=处理完本topic的时间，这叫“开始空闲”；</li>
<li>若这人闲着，则给他找活干，若找到了可处理topic，pti=处理完这个topic的时间，也是“开始空闲”；</li>
<li>若这人闲着，但发现无活可干，每个他可以处理的topic都还没到来，那么他的pti=最快到来的下一个topic的时间，即只有topic来了他才可能“可能有事情做”。之所以是“可能”，因为每次都要按照“上一次开始干活的时间与ID”把每个人排序，所以他的活可能被抢，依然是“无事可干”状态。</li>
<li>pti初始化时为int的最大值。只有当该员工的每个topic全都处理完的状态时，pti全程没有被赋值，于是该员工的下一个空闲时间变成无限大，一定程度上相当于以后的模拟运算就不考虑他了。</li>
</ol>
<p>找出了每个人的pti，让时间跳转到最近的一个pti，进行下一次循环（要注意的是time最终跳出循环时可能不等于所需时间，所以又定义了个needtime）。</p>
<p><strong>这题最坑的是，udebug的算法是错误的</strong>(⊙﹏⊙)。它的数据答案我死活对不上，害的我调试了好几天。。。后来去网上找别人的算法，发现结果和udebug也一大半数据对不上。但是提交后就AC了。（这uva的数据也比较水，udebug上的100个测试数据我运算了蛮慢的，但提交上去就0.010s。不过开心的是我的运算比网上找的那几个算法都快。）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/6720.html" rel="next" title="算法竞赛入门经典(第2版) 5-12UVa511 - Do You Know the Way to San Jose">
                <i class="fa fa-chevron-left"></i> 算法竞赛入门经典(第2版) 5-12UVa511 - Do You Know the Way to San Jose
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/554.html" rel="prev" title="算法竞赛入门经典(第2版) 5-14UVa1598 - Exchange">
                算法竞赛入门经典(第2版) 5-14UVa1598 - Exchange <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">XieNaoban</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">102</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XieNaoban</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
