<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="书上具体所有题目：http://pan.baidu.com/s/1hssH0KO 代码：（Accepted，0 ms） 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374">
<meta property="og:type" content="article">
<meta property="og:title" content="算法竞赛入门经典(第2版) 4-3UVa220 - Othello">
<meta property="og:url" content="http://yoursite.com/posts/25421.html">
<meta property="og:site_name" content="XieNaoban&#39;s Blog">
<meta property="og:description" content="书上具体所有题目：http://pan.baidu.com/s/1hssH0KO 代码：（Accepted，0 ms） 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-08T13:35:57.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法竞赛入门经典(第2版) 4-3UVa220 - Othello">
<meta name="twitter:description" content="书上具体所有题目：http://pan.baidu.com/s/1hssH0KO 代码：（Accepted，0 ms） 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/posts/25421.html">





  <title>算法竞赛入门经典(第2版) 4-3UVa220 - Othello | XieNaoban's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XieNaoban's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/25421.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XieNaoban">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XieNaoban's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">算法竞赛入门经典(第2版) 4-3UVa220 - Othello</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-31T14:43:19+08:00">
                2016-07-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>书上具体所有题目：http://pan.baidu.com/s/1hssH0KO 代码：（Accepted，0 ms）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line">//UVa 220 - Othello</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">char Board[11][11], Current, Command[5];</span><br><span class="line">bool Flag, L_Refresh;//flag用于空格的输出,同时可以判断出本局是不是当前颜色的棋子无路可走</span><br><span class="line">int Times, Num[2];//Num:0白1黑</span><br><span class="line">int Rx[] = &#123; 0, 0,1,-1,1,-1,1,-1 &#125;;</span><br><span class="line">int Ry[] = &#123; 1,-1,0, 0,1,-1,-1,1 &#125;;</span><br><span class="line">inline char oppo() &#123; return (Current == &apos;W&apos; ? &apos;B&apos; : &apos;W&apos;); &#125;</span><br><span class="line"></span><br><span class="line">bool judge(int i, int j, int x, int y, bool is_print) &#123;</span><br><span class="line">	int ii = i + 1, jj = j + 1, flg = 0;</span><br><span class="line">	while ((i += x) &lt; 8 &amp;&amp; (j += y) &lt; 8 &amp;&amp; i &gt;= 0 &amp;&amp; j&gt;=0) &#123;</span><br><span class="line">		if (Board[i][j] == &apos;-&apos;) break;</span><br><span class="line">		if (Board[i][j] == Current) &#123;</span><br><span class="line">			if (!flg) break;</span><br><span class="line">			if (is_print) &#123;</span><br><span class="line">				if (Flag) printf(&quot; &quot;);</span><br><span class="line">				printf(&quot;(%d,%d)&quot;, ii, jj);</span><br><span class="line">			&#125;</span><br><span class="line">			if (!Flag) Flag = true;</span><br><span class="line">			return true;</span><br><span class="line">		&#125;</span><br><span class="line">		++flg;</span><br><span class="line">	&#125;</span><br><span class="line">	return false;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void change(int i, int j, int x, int y) &#123;</span><br><span class="line">	int n = 0;</span><br><span class="line">	while (Board[i += x][j += y] != Current) &#123;</span><br><span class="line">		Board[i][j] = Current, ++n;</span><br><span class="line">	&#125;</span><br><span class="line">	Current == &apos;W&apos; ? (Num[0] += n, Num[1] -= n) : (Num[0] -= n, Num[1] += n);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void L(bool is_print) &#123;</span><br><span class="line">	L_Refresh = 1, Flag = 0;</span><br><span class="line">	for (int i = 0;i &lt; 8;++i)  for (int j = 0;j &lt; 8;++j) &#123;</span><br><span class="line">		if (Board[i][j] != &apos;-&apos;) continue;</span><br><span class="line">		for (int l = 0;l &lt; 8;++l)</span><br><span class="line">			if (judge(i, j, Rx[l], Ry[l], is_print))  break;</span><br><span class="line">	&#125;</span><br><span class="line">	if (is_print) Flag ? printf(&quot;\n&quot;) : printf(&quot;No legal move.\n&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void M() &#123;</span><br><span class="line">	char i = Command[1] - 49, j = Command[2] - 49;</span><br><span class="line">	if (!L_Refresh) L(0);</span><br><span class="line">	if (!Flag) Current = oppo();</span><br><span class="line">	for (int l = 0;l &lt; 8;++l)</span><br><span class="line">		if (judge(i, j, Rx[l], Ry[l], 0)) change(i, j, Rx[l], Ry[l]);</span><br><span class="line">	Current == &apos;W&apos; ? Num[0] += 1 : Num[1] += 1;</span><br><span class="line">	Board[i][j] = Current;</span><br><span class="line">	Current = oppo();</span><br><span class="line">	L_Refresh = 0;</span><br><span class="line">	printf(&quot;Black - %2d White - %2d\n&quot;, Num[1], Num[0]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void Q() &#123;</span><br><span class="line">	for (int i = 0;i &lt; 8;++i) printf(&quot;%s\n&quot;, Board[i]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	//freopen(&quot;in.txt&quot;, &quot;r&quot;, stdin);</span><br><span class="line">	scanf(&quot;%d&quot;, &amp;Times);</span><br><span class="line">	while (Times--) &#123;</span><br><span class="line">		for (int i = 0;i &lt; 8;++i) scanf(&quot;%s&quot;, Board[i]);</span><br><span class="line">		scanf(&quot;\n%c&quot;, &amp;Current);</span><br><span class="line">		L_Refresh = 0;</span><br><span class="line">		Num[0] = Num[1] = 0;</span><br><span class="line">		for (int i = 0;i &lt; 8;++i)  for (int j = 0;j &lt; 8;++j) &#123;</span><br><span class="line">			if (Board[i][j] == &apos;W&apos;) ++Num[0];</span><br><span class="line">			else if (Board[i][j] == &apos;B&apos;) ++Num[1];</span><br><span class="line">		&#125;</span><br><span class="line">		while (scanf(&quot;%s&quot;, Command) &amp;&amp; Command[0] != &apos;Q&apos;)</span><br><span class="line">			Command[0] == &apos;L&apos; ? L(1) : M();</span><br><span class="line">		Q();</span><br><span class="line">		if (Times) printf(&quot;\n&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分析： 在uDebug上调试都对了，提交时还是无限WA，挠的头发都要掉光了，最后发现忘记把freopen("in.txt", "r", stdin);加注释了@。@。。。。气得我笑出声。 首先是List all possible moves for the current player.有上下左右与4条斜线8种情况。8*8个格子每个都要检索一遍。先judge()查看每个位置各个方向是否legal，如果可以放置，输出之。输出直接放在judge里了，不高兴写入字符数组了，后面M()也会用到judge，这时不希望他输出，于是给judge()加了个is_print变量来控制。尽量代码重用。还有对于这八个方向，我一开始是用的傻傻的枚举， <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">if (judge(i, j, 0, 1, is_print)) continue;</span><br><span class="line">if (judge(i, j, 0, -1, is_print)) continue;</span><br><span class="line">if (judge(i, j, 1, 0, is_print)) continue;</span><br><span class="line">if (judge(i, j, -1, 0, is_print)) continue;</span><br><span class="line">if (judge(i, j, 1, 1, is_print)) continue;</span><br><span class="line">if (judge(i, j, -1, -1, is_print)) continue;</span><br><span class="line">if (judge(i, j, 1, -1, is_print)) continue;</span><br><span class="line">if (judge(i, j, -1, 1, is_print)) continue;</span><br></pre></td></tr></table></figure></p>
<p>后来VJ上看到别人用以下数组， <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int rx[] = &#123; 0, 0,1,-1,1,-1,1,-1 &#125;， ry[] = &#123; 1,-1,0, 0,1,-1,-1,1 &#125;;</span><br></pre></td></tr></table></figure></p>
<p>一开始没看懂他这奇怪的数组干嘛的，看懂后真的是令我拍大腿叫绝。 所以现在只需一个循环 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for (int l = 0;l &lt; 8;++l)</span><br><span class="line">		if (judge(i, j, Rx[l], Ry[l], 0)) change(i, j, Rx[l], Ry[l]);</span><br></pre></td></tr></table></figure></p>
<p>即可，真心方便。下面M()函数也一样。 还有就是L_Refresh的作用。系统有可能一口气执行多次L()（当然我不确定，只是有可能），也可能未执行就执行M，这时需要知道是不是无合法操作，还得先执行L()，L_Refresh就是用来检测L()有没有执行过，且防止其重复执行多次。 还有那个输出，比如“Black - 1 White - 4”，数字1和4在输出时应用“ %2d”输出，而不是两个空格键。之前看题目“Black - xx White - yy”的xx、yy没看懂，后来才知道是占两个格子的意思。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/61878.html" rel="next" title="算法竞赛入门经典(第2版) 4-2UVa201 - Squares">
                <i class="fa fa-chevron-left"></i> 算法竞赛入门经典(第2版) 4-2UVa201 - Squares
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/5943.html" rel="prev" title="scanf的使用(主要是针对char)">
                scanf的使用(主要是针对char) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">XieNaoban</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">104</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XieNaoban</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
