<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="[TOC] 增强代码提示功能  找到设置位置: Window -&amp;gt; Preferences -&amp;gt; Java -&amp;gt; Editor -&amp;gt; Content Assist. 将 Auto Activation 下的 Auto activation triggers for Java (默认为 .) 改为 ._abcdefghijklmnopqrstuvwsyzABCDEFG">
<meta property="og:type" content="article">
<meta property="og:title" content="Eclipse开启代码提示与关闭变量命名补全">
<meta property="og:url" content="http://yoursite.com/posts/32764.html">
<meta property="og:site_name" content="XieNaoban&#39;s Blog">
<meta property="og:description" content="[TOC] 增强代码提示功能  找到设置位置: Window -&amp;gt; Preferences -&amp;gt; Java -&amp;gt; Editor -&amp;gt; Content Assist. 将 Auto Activation 下的 Auto activation triggers for Java (默认为 .) 改为 ._abcdefghijklmnopqrstuvwsyzABCDEFG">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/posts/32764/1.png">
<meta property="og:image" content="http://yoursite.com/posts/32764/2.png">
<meta property="og:image" content="http://yoursite.com/posts/32764/3.png">
<meta property="og:image" content="http://yoursite.com/posts/32764/4.png">
<meta property="og:image" content="http://yoursite.com/posts/32764/5.png">
<meta property="og:image" content="http://yoursite.com/posts/32764/6.png">
<meta property="og:image" content="http://yoursite.com/posts/32764/7.png">
<meta property="og:image" content="http://yoursite.com/posts/32764/8.png">
<meta property="og:image" content="http://yoursite.com/posts/32764/9.png">
<meta property="og:image" content="http://yoursite.com/posts/32764/10.png">
<meta property="og:image" content="http://yoursite.com/posts/32764/11.png">
<meta property="og:updated_time" content="2019-04-08T13:35:57.945Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Eclipse开启代码提示与关闭变量命名补全">
<meta name="twitter:description" content="[TOC] 增强代码提示功能  找到设置位置: Window -&amp;gt; Preferences -&amp;gt; Java -&amp;gt; Editor -&amp;gt; Content Assist. 将 Auto Activation 下的 Auto activation triggers for Java (默认为 .) 改为 ._abcdefghijklmnopqrstuvwsyzABCDEFG">
<meta name="twitter:image" content="http://yoursite.com/posts/32764/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/posts/32764.html">





  <title>Eclipse开启代码提示与关闭变量命名补全 | XieNaoban's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XieNaoban's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/32764.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XieNaoban">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XieNaoban's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Eclipse开启代码提示与关闭变量命名补全</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-28T19:16:34+08:00">
                2019-03-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h1 id="增强代码提示功能">增强代码提示功能</h1>
<ol type="1">
<li><p>找到设置位置: <code>Window -&gt; Preferences -&gt; Java -&gt; Editor -&gt; Content Assist</code>.</p></li>
<li><p>将 <code>Auto Activation</code> 下的 <code>Auto activation triggers for Java</code> (默认为 <code>.</code>) 改为 <code>._abcdefghijklmnopqrstuvwsyzABCDEFGHIJKLMNOPQRSTUVWSYZ</code>. <img src="/posts/32764/1.png"> (若此时发现, 输入一个字符时依然没有弹出自动提示的框框, 则继续执行下一步)</p></li>
<li><p>转到: <code>Window -&gt; Preferences -&gt; Java -&gt; Editor -&gt; Content Assist -&gt; Advanced</code>.</p></li>
<li><p>在上边那个大框中, 将 <code>Java Proposals</code> 与 <code>Java Proposals (Task-Focused)</code> 勾选上. <img src="/posts/32764/2.png"></p></li>
</ol>
<p>PS: 介绍一下 <code>Java Proposals</code> 这些选项的含义:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">选项</th>
<th style="text-align: left;">含义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>Java Type Proposals</code></td>
<td style="text-align: left;">类名, 关键字的提示</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>Java Non-Type Proposals</code></td>
<td style="text-align: left;">其实就是变量名的提示</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>Java Proposals</code></td>
<td style="text-align: left;"><code>Java Non-Type Proposals</code> 与 <code>Java Type Proposals</code> 的并集</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>Java Proposals (Task-Focused)</code></td>
<td style="text-align: left;">不太清楚, 感觉和 <code>Java Proposals</code> 差不多</td>
</tr>
</tbody>
</table>
<p>(当同时勾选<code>Java Type Proposals</code> <code>Java Non-Type Proposals</code> <code>Java Proposals</code>时, 重启 Eclipse 会发现 <code>Java Non-Type Proposals</code> 与 <code>Java Type Proposals</code> 被取消勾选, 验证了三者关系)</p>
<p>此时代码补全提示应该如下图正常显示: <img src="/posts/32764/3.png"></p>
<h1 id="解决自动变量命名问题">解决自动变量命名问题</h1>
<p>增强代码提示后有个 bug, 即给变量命名时亦会自动补全, 就很蠢. 如下图: <img src="/posts/32764/4.png"></p>
<p>此时不论按 <code>=</code> 还是 <code>;</code>, 变量都会自动补全, 被命名为 <code>abcdBigInteger</code>.</p>
<p><strong>解决方案</strong>:</p>
<p>这个 bug 产生于 Eclipse 自带的 <code>org.eclipse.jface.text</code> 插件. 我们可以在 <code>Window -&gt; Show View -&gt; Other... -&gt; Plug-in Development -&gt; Plug-ins</code> 视图下找到这个插件. <img src="/posts/32764/5.png"></p>
<p>网上有的教程的做法是, 在 <code>Plug-ins</code> 视图下右键该插件然后 <code>Import As -&gt; Source Project</code>. 但该方法已经无法使用, 因为导入的工程现在没有源码只有 <code>.jar</code> 文件.</p>
<h5 id="获取工程">1. 获取工程</h5>
<p>所以我们要去官网下载插件源码. <a href="https://git.eclipse.org/c/platform/eclipse.platform.text.git/tree/org.eclipse.jface.text" target="_blank" rel="noopener">插件官网</a>, <a href="https://git.eclipse.org/c/platform/eclipse.platform.text.git/snapshot/eclipse.platform.text-I20190325-1800.zip" target="_blank" rel="noopener">插件下载(eclipse.platform.text-I20190325-1800.zip)</a>.</p>
<p>在下载的压缩包中找到 <code>org.eclipse.jface.text</code> 工程文件夹, 解压到工作区并打开.</p>
<h5 id="修改代码">2. 修改代码</h5>
<p>在 <code>src</code> 下找到 <code>CompletionProposalPopup.java</code> (如图)并打开. <img src="/posts/32764/6.png"></p>
<p><code>Ctrl+F</code> 搜索 <code>if (contains(triggers, key)) {</code>, 并将其修改: <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">将</span><br><span class="line"><span class="keyword">if</span> (contains(triggers, key)) &#123;</span><br><span class="line">修改为</span><br><span class="line"><span class="keyword">if</span> (key != <span class="string">'='</span> &amp;&amp; key != <span class="string">' '</span> &amp;&amp; key != <span class="string">';'</span> &amp;&amp; contains(triggers, key)) &#123;</span><br></pre></td></tr></table></figure></p>
<p><img src="/posts/32764/7.png"></p>
<p>目的很明显, 当我们输入 <code>=</code> <code></code> <code>;</code> 时不再自动补全. 以此曲线救国达到命名变量时不补全的目的...</p>
<h5 id="导出插件">4. 导出插件</h5>
<p><code>File -&gt; Export -&gt; Deployable plug-ins and fragments</code></p>
<p><img src="/posts/32764/8.png"></p>
<p><img src="/posts/32764/9.png"></p>
<p>桌面上产生了一个 <code>plugins</code> 文件夹. 打开该文件夹, 即是插件文件.</p>
<p><img src="/posts/32764/10.png"></p>
<p>打开 Eclipse 安装目录下的 <code>plugins</code> 文件夹. 搜索 <code>org.eclipse.jface.text</code>, 把搜索得的老插件删了, 把刚导出的修改版插件放进去.</p>
<p><img src="/posts/32764/11.png"></p>
<p>重启 Eclipse 即可.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/60126.html" rel="next" title="带精英策略的非支配排序的遗传算法NSGAII">
                <i class="fa fa-chevron-left"></i> 带精英策略的非支配排序的遗传算法NSGAII
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/46279.html" rel="prev" title="深澜校园网无法打开(弹出)登陆网页解决方案">
                深澜校园网无法打开(弹出)登陆网页解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">XieNaoban</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">104</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#增强代码提示功能"><span class="nav-number">1.</span> <span class="nav-text">增强代码提示功能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决自动变量命名问题"><span class="nav-number">2.</span> <span class="nav-text">解决自动变量命名问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#获取工程"><span class="nav-number">2.0.0.0.1.</span> <span class="nav-text">1. 获取工程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改代码"><span class="nav-number">2.0.0.0.2.</span> <span class="nav-text">2. 修改代码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#导出插件"><span class="nav-number">2.0.0.0.3.</span> <span class="nav-text">4. 导出插件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XieNaoban</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
