<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="最近学机器学习，感觉matlab/octave用的人不多，想改用python。于是开始学python，辛辛苦苦学会了自己装环境和装第三方库，结果发现scipy库竟然没有win版本！于是想着那我得装个linux了。于是乎...我本来只是想学学机器学习的。。。（教练：你怎么什么都想学）那么说干就干，顺便写个笔记，也不指望别人看到，也是以防以后我再需要安装linux时忘了自己曾经的步骤。 #一、Lin">
<meta property="og:type" content="article">
<meta property="og:title" content="我的Linux入门之路 - 01.Ubuntu安装">
<meta property="og:url" content="http://yoursite.com/posts/41653.html">
<meta property="og:site_name" content="XieNaoban&#39;s Blog">
<meta property="og:description" content="最近学机器学习，感觉matlab/octave用的人不多，想改用python。于是开始学python，辛辛苦苦学会了自己装环境和装第三方库，结果发现scipy库竟然没有win版本！于是想着那我得装个linux了。于是乎...我本来只是想学学机器学习的。。。（教练：你怎么什么都想学）那么说干就干，顺便写个笔记，也不指望别人看到，也是以防以后我再需要安装linux时忘了自己曾经的步骤。 #一、Lin">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/posts/41653/1.png">
<meta property="og:image" content="http://yoursite.com/posts/41653/2.jpg">
<meta property="og:image" content="http://yoursite.com/posts/41653/3.png">
<meta property="og:image" content="http://yoursite.com/posts/41653/4.png">
<meta property="og:image" content="http://yoursite.com/posts/41653/5.png">
<meta property="og:image" content="http://yoursite.com/posts/41653/6.jpg">
<meta property="og:image" content="http://yoursite.com/posts/41653/7.jpg">
<meta property="og:image" content="http://yoursite.com/posts/41653/8.jpg">
<meta property="og:image" content="http://yoursite.com/posts/41653/9.png">
<meta property="og:updated_time" content="2019-04-08T13:35:57.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的Linux入门之路 - 01.Ubuntu安装">
<meta name="twitter:description" content="最近学机器学习，感觉matlab/octave用的人不多，想改用python。于是开始学python，辛辛苦苦学会了自己装环境和装第三方库，结果发现scipy库竟然没有win版本！于是想着那我得装个linux了。于是乎...我本来只是想学学机器学习的。。。（教练：你怎么什么都想学）那么说干就干，顺便写个笔记，也不指望别人看到，也是以防以后我再需要安装linux时忘了自己曾经的步骤。 #一、Lin">
<meta name="twitter:image" content="http://yoursite.com/posts/41653/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/posts/41653.html">





  <title>我的Linux入门之路 - 01.Ubuntu安装 | XieNaoban's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XieNaoban's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/41653.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XieNaoban">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XieNaoban's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的Linux入门之路 - 01.Ubuntu安装</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-25T23:27:05+08:00">
                2017-01-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近学机器学习，感觉matlab/octave用的人不多，想改用python。于是开始学python，辛辛苦苦学会了自己装环境和装第三方库，结果发现scipy库竟然没有win版本！于是想着那我得装个linux了。于是乎...我本来只是想学学机器学习的。。。（教练：你怎么什么都想学）那么说干就干，顺便写个笔记，也不指望别人看到，也是以防以后我再需要安装linux时忘了自己曾经的步骤。</p>
<p>#一、Linux版本选择与下载#</p>
<p>因为是入门么，首先想到的自然是ubuntu。然后查了查，定下来就ubuntu比较适合我这种从windows过渡过去的。版本就默认他的最新就好，我目前最新版本是16.04。那么虽然选择ubuntu，还是不要选择其旗下的优麒麟吧。。。这个版本预装了些本地化软件，然而并没有什么用。（听说是win98一样打GUI，以及预装360?!360爸爸都管到linux啦） Ubuntu官网： http://www.ubuntu.org.cn/global</p>
<p>#二、双系统选择#</p>
<p>我选择的安装模式是传统的legacy+mbr格式。打算linux和win10并存。我的win10是uefi+gpt安装在ssd里，而这里的linux选择legacy+mbr装在hdd里。而且我的BIOS不支持csm。两种启动引导方式完全不同，所以不会出现重装win导致引导丢失什么的，我这种方式甚至说不上是双系统。因此每次要启动对应系统时，要进linux就把bios的boot方式改为legacy，要进win10就选uefi。</p>
<p>以前试着装win7+win10双系统，网上教程看了一大堆，各种uefi、lagacy、mbr、gpt、csm什么什么术语的看得发晕，各种添加引导什么什么的乱的很。最后我想，legacy和uefi作为两种完全不同的引导方式，因该是互不影响的，而且win10我肯定是要fast boot的不肯回legacy（win8、win10的3秒神速开机就靠uefi下的fast boot支持），而win7那会还不支持uefi只能legacy，想转换uefi还麻烦，还会涉及双系统启动的那个界面。那我刚好一个win10装uefi，一个win7装legacy，通过BIOS 切换系统不就好了吗。于是作死亲测可用！于是这里装linux就把原来win7删了，反正ubuntu对uefi支持也不好。其实个人感觉这种双系统方式还更快，不用经过双系统选择界面，也没有双系统导致的引导问题。网上很多人对重装win导致linux引导丢失很烦恼，而我这样随便重装，从底层上互不影响。</p>
<p>#三、制作U盘启动#</p>
<p>官网就提供U盘启动制作器，很方便地把下载的ubuntu的iso刻入U盘。 <img src="/posts/41653/1.png" alt="这里写图片描述"> U盘启动制作器地址：https://www.pendrivelinux.com/universal-usb-installer-easy-as-1-2-3/</p>
<p>注意：U盘得是fat32格式的，NTFS打不开Linux启动盘（至少我的不能用NTFS）。用了NTFS虽然也显示的了那个启动界面（如下图）， <img src="/posts/41653/2.jpg" alt="这里写图片描述"> 但是不管Run Ubuntu from this USB还是Install Ubuntu...，都会显示 Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(2,0)而报错。（网上人家都是在unknown-block(0,0)报错，就我(2,0)...查半天也差不出什么原因，我竟然能自己找出来是U盘格式原因我也挺佩服自己的）。</p>
<p>这里说一下发现的比较好玩的地方。win要安装到u盘需要win to go，貌似就是那个vhd，而且好像win8以上才支持。而这个linux启动盘，选择install后发现，他就是拿我下的ubuntu版本当作pe，然后有个可执行文件放在里面再把这个版本装一遍到硬盘里，挺有意思的。</p>
<p>#四、建立根目录与安装#</p>
<p>毕竟Ubuntu，安装界面相当友好。其他步骤都很简单，唯一有难度的是分区着一块。 首先是选择语言。有简体中文。我也选了简体中文，这个对新手还是很友好的。不过有一个问题，选了中文后你以后的用户文件目录下的文件夹名字也是中文（比如”文档“、”下载“、”图片“之类的文件夹）。 和Windows不同，Win下的用户文件夹不同，Win下虽然显示着中文，<img src="/posts/41653/3.png" alt="这里写图片描述"> ，但是其文件目录本质还是英文，只是显示为中文罢了。比如说文档，<img src="/posts/41653/4.png" alt="这里写图片描述"> ，显示是文档，但其实目录是<img src="/posts/41653/5.png" alt="这里写图片描述"> 英文。但这里Ubuntu不一样，你选了中文，它的个人文件夹名字就真的变成中文了。。。所以我现在还有一点点小后悔选中文。不过好在ubuntu里的个人文件夹作用没win那么大，以后装软件、开发用到的不多。</p>
<p>安装ubuntu时下载更新与安装第三方软件均随意，（我这边是因为已经装好了，所以再打开安装面板做演示时第一个选项就灰了） <img src="/posts/41653/6.jpg" alt="这里写图片描述"></p>
<p>安装类型自己看它的描述很清楚，同样因为我已经装好了，所以前几个选项会不一样。但是一般前几个选项都满足不了你，都会选其他选项。 <img src="/posts/41653/7.jpg" alt="这里写图片描述"></p>
<p>选择“其他选项”后就到了重头戏，分区。 <img src="/posts/41653/8.jpg" alt="这里写图片描述"></p>
<p>##分区##</p>
<p>这界面和win不一样。。。一开始我都分不清哪个是哪个区。sda代表它找到的第一块硬盘，在我电脑里是ssd，那下面的sda1、2、3就是ssd的分区。我们的目标是机械硬盘，也就是这里识别为sd2的这块。sdb5、6、7是我的其他盘，不管。</p>
<p>首先我事先格式化了一个60G的盘。然后把这个盘删了，释放为空闲的空间。然后就到瓜分这个60G的时间了。（这60G最后分的结果就是我的sdb1、8、9、10、11）</p>
<p>Linux的文件系统和win完全不一样！啥都不懂就硬上的我一开始一脸蒙蔽！win下么创建个分区，格式化，系统装起来。而linux要安装，需要一个根目录。这个根目录类似于C盘，但是在它下面还需要自己挂载一些其他目录才能安装。详情先查Linux文件系统、Linux磁盘分区、挂载点等关键词。</p>
<p>查了这么多的结果就是，首先得分一个根目录，这是必须的。（如果像win那样建个盘，格式化，选中后就点安装，会提示找不到根目录安装不了）然后可以创几个分区。下面讲一下几个常用分区（所谓常用就是非必须，但是你了解了各自功能后感觉还是装一下比较好的）顺序也是根据我的分区顺序。</p>
<ul>
<li><p>/boot：这玩意引导用的，但也不是必须（除非你电脑是老标准引导则必须要这个，还有这玩意对双系统在win中用easybcd引导grub2有帮助）但我新手，为了稳，分了200MB。另外要说的是，网上推荐/boot放在根目录前面并设为主分区，于是我先分了/boot。 步骤是：选择sdb这片名为“空闲”的60G的区域，点击左下角+号，弹出对话框（没截图）分区类型:主分区； 新建分区容量:200mb； 新建分区位置:起始（在这60G开头分出来）； 用于:Ext4日志文件系统（Ext4最能充分发挥linux性能）； 挂载点:选择“/boot”。</p></li>
<li><p>根目录：必须有的目录！！我之前看到好几个教程被坑了，都没让你创建根目录！一般20G绝对够了，盘小的就也相应少给点没问题，我60G大着呢，给了20G不到。 步骤是：选择“空闲”的区域，点击左下角+号，弹出对话框。分区类型:逻辑分区； 新建分区容量:20000mb； 新建分区位置:起始； 用于:还是Ext4日志文件系统； 挂载点:选择“/”。</p></li>
<li><p>交换空间：与windows的虚拟内存有点类似。一般如果你内存小于等于512MB，建议分两倍于内存大小的交换空间，如果内存大于512mb，可以分等于内存大小的空间。如果你内存很充裕，那就不用建立了。我内存8G，其实完全不需要这个。但是以防万一嘛，万一将来要运行什么大玩意呢？于是给了2G。 步骤是：选择“空闲”的区域，点击左下角+号，弹出对话框。分区类型:逻辑分区； 新建分区容量:2048mb； 新建分区位置:起始； 用于:swap（没记错的话是这个名字）； 此时挂载点灰了没法选。</p></li>
<li><p>/usr：与Windows的 Program Files文件夹、AppData文件夹有些许类似。主要功能是存放软件啊、库文件啊、其他可执行文件什么的。以后你会看到里面有/bin、/lib、/local什么的目录，很亲切。因为分了20G只剩40G了，后面还有一个home要分，想想软件怎么会比文件大，就决定1：3分，usr给1/（1+3）*40=10G。 步骤是：点击左下角+号，分区类型:逻辑分区； 新建分区容量:10240mb； 新建分区位置:起始； 用于:Ext4日志文件系统；挂载点:“/usr”。</p></li>
<li><p>/home：与win的个人文件夹类似，自带文档、图片、下载等文件夹。同时你作为用户的所有文件（工程啊、源文件啊、照片啊、小电影啊）都放这里了。所以给30G多。一般网上的建议都是剩下的空间全部作为home 步骤同上，就改个容量和挂载点，而且容量就默认的全部不用改。</p></li>
</ul>
<p>以上是我的分配，也是综合了网上的方案，应该是个比较大众点的方案吧。其他如/var啊/tmp啊等等很多分区自行wiki功能，比如有的针对服务器我就不需要装了。</p>
<p>最后点击安装即可。重启后就可以了（win拔U盘重启后还有后续安装步骤，而linux重启直接好了）。</p>
<p>然后一个崭新的Ubuntu诞生了！ <img src="/posts/41653/9.png" alt="这里写图片描述"></p>
<p>第一件事换个壁纸AoA，毕竟是目前唯一不用教就会做的事。</p>
<p>当然了，这张图是后截的，已经装了些东西了比如某显眼的红色图标与某显眼的绿色图标。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/10913.html" rel="next" title="算法竞赛入门经典(第2版) 6-7UVa804 - Petri Net Simulation">
                <i class="fa fa-chevron-left"></i> 算法竞赛入门经典(第2版) 6-7UVa804 - Petri Net Simulation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/41853.html" rel="prev" title="我的Linux入门之路 - 02.Shadowsocks-Qt5配置">
                我的Linux入门之路 - 02.Shadowsocks-Qt5配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">XieNaoban</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">104</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XieNaoban</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
