<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="#一、Python环境 直接终端查询下python安装没：python --version 1Python 2.7.12 Ubuntu竟然已经装了Python2.7，那就好说了。不然自己装和装jdk差不多。本来想着要不要再装个3.4的，但是发现2.7也很常用，那就偷个懒了。 #二、安装PyDev ##1.在线安装 Elipse可以在线安装，又方便还方便而且方便。从http://pyde">
<meta property="og:type" content="article">
<meta property="og:title" content="我的Linux入门之路 - 05.Eclipse的Python开发环境搭建与Numpy、Scipy库安装">
<meta property="og:url" content="http://yoursite.com/posts/42706.html">
<meta property="og:site_name" content="XieNaoban&#39;s Blog">
<meta property="og:description" content="#一、Python环境 直接终端查询下python安装没：python --version 1Python 2.7.12 Ubuntu竟然已经装了Python2.7，那就好说了。不然自己装和装jdk差不多。本来想着要不要再装个3.4的，但是发现2.7也很常用，那就偷个懒了。 #二、安装PyDev ##1.在线安装 Elipse可以在线安装，又方便还方便而且方便。从http://pyde">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/posts/42706/1.png">
<meta property="og:image" content="http://yoursite.com/posts/42706/2.png">
<meta property="og:image" content="http://yoursite.com/posts/42706/3.png">
<meta property="og:image" content="http://yoursite.com/posts/42706/4.png">
<meta property="og:updated_time" content="2019-04-08T13:35:57.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的Linux入门之路 - 05.Eclipse的Python开发环境搭建与Numpy、Scipy库安装">
<meta name="twitter:description" content="#一、Python环境 直接终端查询下python安装没：python --version 1Python 2.7.12 Ubuntu竟然已经装了Python2.7，那就好说了。不然自己装和装jdk差不多。本来想着要不要再装个3.4的，但是发现2.7也很常用，那就偷个懒了。 #二、安装PyDev ##1.在线安装 Elipse可以在线安装，又方便还方便而且方便。从http://pyde">
<meta name="twitter:image" content="http://yoursite.com/posts/42706/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/posts/42706.html">





  <title>我的Linux入门之路 - 05.Eclipse的Python开发环境搭建与Numpy、Scipy库安装 | XieNaoban's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XieNaoban's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/42706.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XieNaoban">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XieNaoban's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的Linux入门之路 - 05.Eclipse的Python开发环境搭建与Numpy、Scipy库安装</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-29T17:09:04+08:00">
                2017-01-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#一、Python环境</p>
<p>直接终端查询下python安装没：<code>python --version</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Python 2.7.12</span><br></pre></td></tr></table></figure>
<p>Ubuntu竟然已经装了Python2.7，那就好说了。不然自己装和装jdk差不多。本来想着要不要再装个3.4的，但是发现2.7也很常用，那就偷个懒了。</p>
<p>#二、安装PyDev</p>
<p>##1.在线安装</p>
<p>Elipse可以在线安装，又方便还方便而且方便。从http://pydev.org/updates 可以获得在线安装地址。在Help菜单中，选择Install New Software，点击Add，如图输入： <img src="/posts/42706/1.png" alt="这里写图片描述"></p>
<p>得到如下图内容，只选择PyDev for Eclipse即可（听说装多了反而有问题） <img src="/posts/42706/2.png" alt="这里写图片描述"></p>
<p>然后Next，发现进度条不动了。。。是的它访问不到。。。唉活在 土啬 里真累。怎么办呢？Ubuntu的全局代理总是不行，好在Eclipse自带网络设置，那就曲线救国一下。</p>
<p>##2.Eclipse网络设置</p>
<p>在Window菜单中选择最后一个Preference，选择General - Network Connections，面板中的Active Provider选择Manual并配置SOCKS地址与端口。 <img src="/posts/42706/3.png" alt="这里写图片描述"></p>
<p>然后重新在线安装就行啦！下载速度快的不行！</p>
<p>##3.开启Cython加速</p>
<p>随便写个hello world，可以运行但是提示一个warning： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">warning: Debugger speedups using cython not found. Run &apos;&quot;/usr/bin/python&quot; &quot;/home/xienaoban/.eclipse/org.eclipse.platform_4.7.0_1966938284_linux_gtk_x86_64/plugins/org.python.pydev_5.5.0.201701191708/pysrc/setup_cython.py&quot; build_ext --inplace&apos; to build.</span><br><span class="line">pydev debugger: starting (pid: 8716)</span><br></pre></td></tr></table></figure></p>
<p>就根据他给你的要求，打开终端输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;/usr/bin/python&quot; &quot;/home/xienaoban/.eclipse/org.eclipse.platform_4.7.0_1966938284_linux_gtk_x86_64/plugins/org.python.pydev_5.5.0.201701191708/pysrc/setup_cython.py&quot; build_ext --inplace</span><br></pre></td></tr></table></figure>
<p>即可。然后再运行warning就没了。</p>
<p>#三、安装Numpy、Scipy库</p>
<p><a href="https://pypi.python.org/pypi/numpy" target="_blank" rel="noopener">Numpy官网</a> <a href="https://pypi.python.org/pypi/numpy" target="_blank" rel="noopener">Scipy官网</a></p>
<p>f发现库文件全都是whl格式的，需要使用python的pip进行安装。 pip的使用格式为：pip install xxx.whl 。尽量使用sudo吧，不然访问不了/usr会安装失败。 我下载了一个numpy，安装时提示 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">numpy-1.12.0-cp27-cp27m-manylinux1_x86_64.whl is not a supported wheel on this platform.</span><br></pre></td></tr></table></figure></p>
<p>说明下错了版本。那么我怎么知道你支持哪个版本呢？打开python，写如下程序段： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import pip</span><br><span class="line">print(pip.pep425tags.get_supported())</span><br></pre></td></tr></table></figure></p>
<p>然后执行，我的结果如下： <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[(&apos;cp27&apos;, &apos;cp27mu&apos;, &apos;manylinux1_x86_64&apos;), (&apos;cp27&apos;, &apos;cp27mu&apos;, &apos;linux_x86_64&apos;), (&apos;cp27&apos;, &apos;none&apos;, &apos;manylinux1_x86_64&apos;), (&apos;cp27&apos;, &apos;none&apos;, &apos;linux_x86_64&apos;), (&apos;py2&apos;, &apos;none&apos;, &apos;manylinux1_x86_64&apos;), (&apos;py2&apos;, &apos;none&apos;, &apos;linux_x86_64&apos;), (&apos;cp27&apos;, &apos;none&apos;, &apos;any&apos;), (&apos;cp2&apos;, &apos;none&apos;, &apos;any&apos;), (&apos;py27&apos;, &apos;none&apos;, &apos;any&apos;), (&apos;py2&apos;, &apos;none&apos;, &apos;any&apos;), (&apos;py26&apos;, &apos;none&apos;, &apos;any&apos;), (&apos;py25&apos;, &apos;none&apos;, &apos;any&apos;), (&apos;py24&apos;, &apos;none&apos;, &apos;any&apos;), (&apos;py23&apos;, &apos;none&apos;, &apos;any&apos;), (&apos;py22&apos;, &apos;none&apos;, &apos;any&apos;), (&apos;py21&apos;, &apos;none&apos;, &apos;any&apos;), (&apos;py20&apos;, &apos;none&apos;, &apos;any&apos;)]</span><br></pre></td></tr></table></figure></p>
<p>于是就知道应该下载哪个版本了。</p>
<p>安装成功： <img src="/posts/42706/4.png" alt="这里写图片描述"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/54802.html" rel="next" title="我的Linux入门之路 - 04.Eclipse安装">
                <i class="fa fa-chevron-left"></i> 我的Linux入门之路 - 04.Eclipse安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/58091.html" rel="prev" title="算法竞赛入门经典(第2版) 6-8UVa806 - Spatial Structures">
                算法竞赛入门经典(第2版) 6-8UVa806 - Spatial Structures <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">XieNaoban</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">104</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XieNaoban</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
